{
  "expo": {
    "name": "TronWallet",
    "version": "1.6.12",
    "sdkVersion": "27.0.0",
    "slug": "tronwallet",
    "icon": "./src/assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./src/assets/splashscreen.png",
      "backgroundColor": "#191A2A",
      "resizeMode": "cover",
      "barStyle": "light-content"
    },
    "scheme": "tronmobile",
    "ios": {
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["tronvault"]
      },
      "bundleIdentifier": "me.tronwallet"
    },
    "android": {
      "package": "me.tronwallet"
    }
  }
}